<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/1c6c06e40c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
    }

    .wrapper {
      height: 350px;
      width: 60%;
      padding-bottom: 40px;
      display: flex;
      justify-content: space-between;
    }

    .wrapper1 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 30px;
      padding-left: 30px;
      margin-right: 10px;
      margin-left: 80px;
      width: 28%;
      border: 1px solid;
      padding-bottom: 130px;

      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    .wrapper2 {
      padding-top: 20px;
      width: 60%;
      border: 1px solid;

      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    .current {
      padding: 20px;
      display: flex;
    }

    .new {
      padding: 20px;
      display: flex;
    }

    .confirm {
      padding: 20px;
      display: flex;
    }

    form input,
    textarea {
      border-radius: 7px;
      border: 1px solid;
      width: 300px;
      height: 30px;
    }
    .button-1 {
      padding-left: 20px;

      width: auto;
      height: 10px;
    }

    .button-1 button {
      width: 155px;
      height: 35px;
      background-color: #3d3d3d;
      color: white;
      border: 0;
      cursor: pointer;
      border-radius: 7px;
    }

    .button-1 button:hover {
      background-color: #e57171;
      transition: 0.6s ease;
    }
    .personalinfo {
      padding-top: 50px;
    }
    .form input {
      padding-left: 15px;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="wrapper1">
        <div class="personalinfo">
          <i class="fa-regular fa-user"></i>
          <a
            href=""
            style="padding-left: 20px; text-decoration: none; color: black"
            >Personal Info</a
          >
          <br /><br /><br />
        </div>
        <div class="change">
          <i class="fa-solid fa-key"></i>
          <a
            href=""
            style="padding-left: 15px; text-decoration: none; color: black"
          >
            Password</a
          >
          <br />
          <br /><br />
        </div>
        <div class="History">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <a
            href=""
            style="padding-left: 15px; color: black; text-decoration: none"
            >History</a
          >
          <br />
        </div>
      </div>
      <div class="wrapper2">
        <div class="placeholderss">
          <form action="" class="form">
            <div class="current">
              <p style="padding-right: 20px; padding-top: 10px">
                Current Password
              </p>
              <p>
                <input type="password" placeholder="  " required />
                <br />
              </p>
            </div>

            <div class="new">
              <p style="padding-right: 40px; padding-top: 5px">New Password</p>
              <p>
                <input type="password" placeholder="  " required />
              </p>
            </div>

            <div class="confirm">
              <p style="padding-right: 15px; padding-top: 10px">
                Confirm Password
              </p>
              <p>
                <input type="password" placeholder="  " required />
                <br />
                <br />
              </p>
            </div>

            <div class="button-1">
              <button>Change Password</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
