<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <script
    src="https://kit.fontawesome.com/1c6c06e40c.js"
    crossorigin="anonymous"
  ></script>

  <body>
    <div class="heading-logo">
      <h1>Trendy Attire</h1>
      <p>Transform Your Style</p>
    </div>
    <div class="sign-in">
      <div class="wrapper-div-signup">
        <div class="first-div">
          <div class="heading"><b>SIGN IN</b></div>
        </div>
        <div class="formre">
          <form action="" class="form">
            <div class="form-section-1">
              <div class="form-page">
                <input type="text" placeholder="Username" required />
                <br />
                <br />
                <input type="text" placeholder="password" required />
              </div>
            </div>
            <div class="button-1">
              <button>Login</button>
            </div>
            <div class="message">
              <p>
                Don’t have an account?
                <a href="#">Sign up</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <style>
      .hover-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .hover-button > button {
        all: unset;
        padding: 5px;
        cursor: pointer;
      }

      .button-hover > button::after {
        content: "";
        display: inline;
        width: 0px;
      }

      .button-hover > button:hover::after {
        width: 100%;
        content: "";
        transition: 0.5s ease;
        text-decoration: 2px underline;
      }
    </style>
    <div class="hover-button">
      <button>Hover me</button>
    </div>
  </body>
</html>
